# VITE_APP_URL=https://www.reel-recruits.com
VITE_APP_URL=http://localhost:3001

# VITE_API=https://api.reel-recruits.com
VITE_API=http://localhost:4001
VITE_STORAGE_API=https://api.reel-recruits.com/storage
# VITE_STORAGE_API=https://api.reel-recruits.com/storage
VITE_STORAGE_VIDEO_API=https://api.reel-recruits.com/storage/video
VITE_PORTAL_URL=http://localhost:3000
# VITE_RECRUITER_URL=https://recruiter.nearheal.com
VITE_RECRUITER_URL=http://localhost:3000

# SSO server
VITE_SSO_SERVER_URL=http://localhost:5000
VITE_SSO_TOKEN=74a5024577d404a0abbefb87af5cc75e1ba4c4bc53fc063018ebb43ffe92d6b6	
VITE_SSO_REDIRECT_URL=http://localhost:3001/callback

